# zhoubian

./: README.md  build.gradle  debug.jks  settings.gradle  zhoubian.jks  周边接口完成度.docx
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/maning/mncommonproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yjyc/mncommonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maning/mncommonproject/: MainActivity.java  Md5Util.java
app/src/main/java/com/maning/mncommonproject/app/: BaseApplication.java
app/src/main/java/com/yjyc/zhoubian/: HttpUrl.java  MainActivity.java  MainActivitys.java  Md5Util.java
app/src/main/java/com/yjyc/zhoubian/Dao/: ChatMessageDao.java  MySQLiteHelper.java
app/src/main/java/com/yjyc/zhoubian/adapter/: BlackListAdapter.java  CardAdapter.java  ConversationAdapter.java  DraftsAdapter.java  EvaluationExposeAdapter.java  ExperienceAdapter.java  ExperienceReplyAdapter.java  InterestPostAdapter.java  MessageListAdapter.java  OfficialMsgAdapter.java  OnItemClickListener.java  PostReplyAdapter.java  RechargeRecordAdapter.java  ReportCateAdapter.java  SearchAdapter.java  WithdrawRecordAdapter.java
app/src/main/java/com/yjyc/zhoubian/app/: BaseApplication.java
app/src/main/java/com/yjyc/zhoubian/event/: BaiduEvent.java
app/src/main/java/com/yjyc/zhoubian/im/: ECMIm.java
app/src/main/java/com/yjyc/zhoubian/model/: AcceptEvaluationExposeModel.java  AcceptEvaluationExposes.java  AliRecharge.java  AliRechargeModel.java  BalanceDetails.java  BalanceDetailsModel.java  BindWx.java  BindWxModel.java  BlackInfo.java  BlackUser.java  BlackUserListModel.java  CheckEvaluationExpose.java  CheckEvaluationExposeModel.java  DeleteReply.java  DeleteReplyModel.java  EmptyEntity.java  EmptyEntityModel.java  EvaluationExpose.java  EvaluationExposeModel.java  ExperienceCate.java  ExperienceCateModel.java  ExperienceDetail.java  ExperienceDetailModel.java  ExperienceList.java  ExperienceListModel.java  ExperienceSave.java  ExperienceSaveModel.java  Fans.java  FansModel.java  Follow.java  FollowModel.java  FollowUsers.java  FollowUsersModel.java  GetChatState.java  GetChatStateModel.java  GetPic.java  GetPicModel.java  GetPostDetail.java  GetPostDetailModel.java  GetPostMsg.java  (+89 more)
app/src/main/java/com/yjyc/zhoubian/service/: YuntxNotifyReceiver.java
app/src/main/java/com/yjyc/zhoubian/ui/: Test.java
app/src/main/java/com/yjyc/zhoubian/utils/: AnimatorUtil.java  ArrayUtil.java  Constant.java  CustomTimeDown.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  DialogUtil.java  FileUtil.java  MD5Util.java  MyDistanceUtil.java  NotificationUtil.java  SPUtil.java  (+3 more)
app/src/main/res/anim/: activity_move_enter_anim.xml  activity_move_out_anim.xml  activity_scale_in_anim.xml  activity_scale_out_anim.xml  popwin_exit_anim2.xml
app/src/main/res/color/: pressed_text_blue_yellow.xml  pressed_text_gray_yellow.xml  selected_text_blue_white.xml  selected_text_red_red.xml  selected_text_red_white.xml  selector_text_black_red.xml
app/src/main/res/drawable/: b7b7b7_3bg.xml  baidumap_bg.xml  bfbfbf_3bg.xml  black_list_bg.xml  corner_border_et.xml  d53c3c_23bg.xml  d53c3c_3bg.xml  d53c3c_bottom_bg.xml  d53c3c_stroke_1bg.xml  dialog_progress_bg.xml  f89ff_3bg.xml  fff_3_stroke_1bg.xml  fff_3_stroke_ccccccbg.xml  fff_3bg.xml  gray_thumb.xml  gray_track.xml  img_bg.xml  progress_file_download.xml  radio_buttons.xml  red_thumb.xml  red_track.xml  ripple_gray_dark.xml  ripple_normal.xml  selector_add_pic.xml  selector_big_red_packet.xml  selector_chat_voice.xml  selector_collect.xml  selector_delete_custom_recharge.xml  selector_delete_pic.xml  selector_down.xml  selector_fixed_recharge.xml  selector_mess_send.xml  selector_mess_text.xml  selector_mess_time.xml  selector_rb.xml  selector_reply.xml  selector_reply_delete.xml  selector_text_color.xml  selector_thumb_up.xml  shape_yello.xml  (+2 more)
app/src/main/res/drawable-v21/: ripple_normal.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_black_list.xml  activity_chat.xml  activity_detail.xml  activity_drafts.xml  activity_drafts_item_img0.xml  activity_drafts_item_img1.xml  activity_drafts_item_img3.xml  activity_edit_post.xml  activity_edit_post_draft.xml  activity_edit_profile.xml  activity_evaluate.xml  activity_get_loc.xml  activity_hobby_setting.xml  activity_invest_cooperate.xml  activity_location_setting.xml  activity_login.xml  activity_main.xml  activity_mains.xml  activity_my_collect_item_img0.xml  activity_my_collect_item_img1.xml  activity_my_collect_item_img3.xml  activity_my_collect_item_imgnone.xml  activity_my_footprint.xml  activity_my_publish.xml  activity_official_msg.xml  activity_post_details.xml  activity_publish_valuable_book.xml  activity_recharge.xml  activity_recharge_record.xml  activity_release_success.xml  activity_report.xml  activity_search.xml  activity_search_distance_item.xml  activity_search_item.xml  activity_set_up.xml  activity_show_loc.xml  activity_site_msg.xml  activity_splash.xml  activity_user_agreemen.xml  (+73 more)
app/src/main/res/values/: attrs.xml  attrs_chose_money_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maning/mncommonproject/: ExampleUnitTest.java
app/src/test/java/com/yjyc/mncommonproject/: ExampleUnitTest.java
library-base/: build.gradle  proguard-rules.pro
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/common/baselibrary/: BaseManager.java
library-base/src/main/res/values/: attrs.xml
library-mncommon/: build.gradle
library-mncommon/src/androidTest/java/com/yuqian/mncommonlibrary/: ExampleInstrumentedTest.java
library-mncommon/src/main/: AndroidManifest.xml
library-mncommon/src/main/java/com/yuqian/mncommonlibrary/: MBaseManager.java
library-mncommon/src/main/res/layout/: layout_refresh_footer.xml  layout_refresh_header.xml
library-mncommon/src/main/res/values/: attrs.xml  strings.xml  style.xml
library-mncommon/src/test/java/com/yuqian/mncommonlibrary/: ExampleUnitTest.java
(+122 files in other folders)
