apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "V1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //控件刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //网络请求
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    /*okhttp，glide 进度监听监听*/
    api 'me.jessyan:progressmanager:1.5.0'
    /*网络监测*/
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    /*工具类*/
    api 'com.blankj:utilcode:1.10.0'
    /*日志*/
    api 'com.orhanobut:logger:2.1.1'
    /*动画*/
    api 'com.github.florent37:viewanimator:1.0.5'
    /* 数据存储 */
    api 'com.orhanobut:hawk:2.0.1'
    /*事件处理*/
    api 'org.greenrobot:eventbus:3.1.1'
    /*Toast*/
    api 'com.github.bboylin:UniversalToast:v1.0.5'
    /*公用弹框:ProgressDialog,stateDiaog*/
    api 'com.github.maning0303:MNProgressHUD:V1.1.0'
    /*崩溃日志监听-页面化*/
    api 'com.github.maning0303:MNCrashMonitor:V1.0.7'
}
