apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {

    /*signingConfigs {
        debug {
            keyAlias 'debug'
            storeFile file('C:/Users/Administrator/Desktop/debug.jks')
            keyPassword '828740'
            storePassword '828740'
        }
    }*/

    signingConfigs {
        debug {
            keyAlias 'key0'
            storeFile file('F:/project/zhoubian20181111/zhoubian20181111/zhoubian/zhoubian/debug.jks')
            keyPassword '123456'
            storePassword '123456'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yjyc.zhoubian"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    /*基础库*/
    implementation project(':library-mncommon')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    compile project(':library-base')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.MasonLiuChn:MultipleTextView:1.0.2'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    /*图片选择*/
    //compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    /*权限*/
    implementation 'com.yanzhenjie:permission:2.0.0-alpha'
    /*dialog*/
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'top.zibin:Luban:1.1.8'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation files('libs/YTX_Android_IM_SDK_v5.4.1r.jar')
}
