apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "V1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    /*工具类*/
    compile 'com.blankj:utilcode:1.10.0'
    /*日志*/
    compile 'com.orhanobut:logger:2.1.1'
    /*RcyclerView 分割线*/
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    /*动画*/
    compile 'com.github.florent37:viewanimator:1.0.5'
    /*内存泄露*/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    /* 数据存储 */
    compile 'com.orhanobut:hawk:2.0.1'
    /*崩溃日志监听-页面化*/
    compile 'com.github.maning0303:MNCrashMonitor:V1.0.5'
    /*事件处理*/
    compile 'org.greenrobot:eventbus:3.1.1'
    /*图片缩放*/
    compile 'com.github.chrisbanes:PhotoView:2.0.0'

}
