<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:text="上海合作组织青岛峰会举行 习近平主持会议并发表重要讲话"
                android:textSize="16sp"
                android:textColor="#080808"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="12dp"
                android:maxLength="20"
                android:ellipsize="end"
                android:maxLines="2"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="113dp"
            android:layout_height="74dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/test"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="#d53c3c"
            android:text="删除"
            android:textSize="13sp"
            android:gravity="center"
            android:clickable="true"
            />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@drawable/view"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="#459dda"
            android:text="编辑"
            android:textSize="13sp"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f7f7f7"
        />
</LinearLayout>