<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff"
    >
    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置爱好后，首页“爱好”栏将全是你爱好的信息哦!"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="11dp"
                android:lineSpacingExtra="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#080808"
                android:text="请选择爱好帖子的类别"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                />

            <net.masonliu.multipletextview.library.MultipleTextViewGroup
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/main_rl"
                android:layout_width="match_parent"
                android:layout_marginTop="22dp"
                android:layout_height="wrap_content"
                app:textSize="13sp"
                app:textLineMargin="11dp"
                app:textWordMargin="12dp"
                app:textColor="#080808"
                app:textBackground="@drawable/fff_3_stroke_1bg"
                app:textPaddingLeft="14dp"
                app:textPaddingRight="14dp"
                app:textPaddingTop="7dp"
                app:textPaddingBottom="7dp"
                app:columnNum="5"
                app:overspread="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#080808"
                    android:text="请输入您的爱好关键词"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#565656"
                    android:text="(关键词之间请一定用空格隔开)"
                    android:textSize="12sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="29dp"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/et1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp"
                android:textColor="#080808"
                android:textColorHint="#c4c4c4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/fff_3_stroke_1bg"
                android:hint="输入关键词用空格隔开"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLength="80"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="举例：比如我最近在找坚果R1手机，也喜欢吃各种水果，也喜欢周杰伦演唱会。"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="12sp"
                android:textColor="#c4c4c4"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:layout_marginBottom="25dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#f7f7f7"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置屏蔽后，那些厌恶的信息就不见啦!"
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="13dp"
                    android:lineSpacingExtra="5dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#080808"
                        android:text="请选择爱屏蔽帖子的类别"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#565656"
                        android:text="(关键词之间请一定用空格隔开)"
                        android:textSize="12sp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="24dp"
                        />

                </LinearLayout>

                <net.masonliu.multipletextview.library.MultipleTextViewGroup
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/main_rl2"
                    android:layout_width="match_parent"
                    android:layout_marginTop="22dp"
                    android:layout_height="wrap_content"
                    app:textSize="13sp"
                    app:textLineMargin="11dp"
                    app:textWordMargin="12dp"
                    app:textColor="#080808"
                    app:textBackground="@drawable/fff_3_stroke_1bg"
                    app:textPaddingLeft="14dp"
                    app:textPaddingRight="14dp"
                    app:textPaddingTop="7dp"
                    app:textPaddingBottom="7dp"
                    app:columnNum="5"
                    app:overspread="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#080808"
                    android:text="请输入您的屏蔽关键词"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    />

                <EditText
                    android:id="@+id/et2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="14dp"
                    android:textColor="#080808"
                    android:textColorHint="#c4c4c4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/fff_3_stroke_1bg"
                    android:hint="输入关键词用空格隔开"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:maxLength="80"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="举例：比如我最近在找坚果R1手机，也喜欢吃各种水果，也喜欢周杰伦演唱会。"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="12sp"
                    android:textColor="#c4c4c4"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginBottom="25dp"
                    />

                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="35dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:text="确定"
                    android:gravity="center"
                    android:background="#d53c3c"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>