<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f7f7f7">
    <include layout="@layout/title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="请输入评价内容"
        android:textColor="#6d6d6d"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:textSize="11sp"
            android:textColorHint="#b0b0b0"
            android:hint="说明：\n1.请客观阐述事实，对您的言论负责，若有辱骂侮辱，或证实滥刷评论，或证实与事实严重不符等，一律封号处理。\n2.为防评论泛滥，刷评论，每3天才能评论一次，且对每个人只能评论一次。\n3.若一个月不登录，则之前给出过的评论会自动消失。"
            android:padding="11dp"
            android:layout_margin="15dp"
            android:textColor="#000000"
            android:gravity="top|left"
            android:background="@drawable/fff_3_stroke_1bg"
            android:lineSpacingExtra="5dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="请上传图片"
        android:textColor="#6d6d6d"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="11dp"
        android:paddingLeft="11dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:background="#fff"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:src="@drawable/test_me"
                    app:riv_oval="false"
                    android:scaleType="centerCrop"
                    app:riv_tile_mode="clamp"
                    app:riv_corner_radius_top_left="3dp"
                    app:riv_corner_radius_bottom_left="3dp"
                    app:riv_corner_radius_bottom_right="3dp"
                    app:riv_corner_radius_top_right="3dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:text="主图"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/d53c3c_bottom_bg"
                    />

                <ImageView
                    android:id="@+id/iv_delete1"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/publish_delete"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_add1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bfbfbf_3bg"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/add_pic"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="添加图片"
                        android:textSize="10sp"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv2"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:src="@drawable/test_me"
                    app:riv_oval="false"
                    android:scaleType="centerCrop"
                    app:riv_tile_mode="clamp"
                    app:riv_corner_radius_top_left="3dp"
                    app:riv_corner_radius_bottom_left="3dp"
                    app:riv_corner_radius_bottom_right="3dp"
                    app:riv_corner_radius_top_right="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:text="主图"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/d53c3c_bottom_bg"
                    />

                <ImageView
                    android:id="@+id/iv_delete2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/publish_delete"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_add2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bfbfbf_3bg"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/add_pic"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="添加图片"
                        android:textSize="10sp"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv3"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:src="@drawable/test_me"
                    app:riv_oval="false"
                    android:scaleType="centerCrop"
                    app:riv_tile_mode="clamp"
                    app:riv_corner_radius_top_left="3dp"
                    app:riv_corner_radius_bottom_left="3dp"
                    app:riv_corner_radius_bottom_right="3dp"
                    app:riv_corner_radius_top_right="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:text="主图"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/d53c3c_bottom_bg"
                    />

                <ImageView
                    android:id="@+id/iv_delete3"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/publish_delete"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_add3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bfbfbf_3bg"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/add_pic"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="添加图片"
                        android:textSize="10sp"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="提交"
            android:background="@color/main_bg"
            android:gravity="center"
            />
    </RelativeLayout>
</LinearLayout>