<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_bg"
        >

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑帖子"
            android:textSize="18sp"
            android:textColor="#fff"
            />

    </RelativeLayout>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/root_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="请选择帖子类别"
                android:textColor="#080808"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                />

            <net.masonliu.multipletextview.library.MultipleTextViewGroup
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/main_rl"
                android:layout_width="match_parent"
                android:layout_marginTop="11dp"
                android:layout_height="wrap_content"
                app:textSize="13sp"
                app:textLineMargin="11dp"
                app:textWordMargin="12dp"
                app:textColor="#080808"
                app:textBackground="@drawable/fff_3_stroke_1bg"
                app:textPaddingLeft="14dp"
                app:textPaddingRight="14dp"
                app:textPaddingTop="7dp"
                app:textPaddingBottom="7dp"
                app:columnNum="5"
                app:overspread="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#f3f3f3"
                />

            <EditText
                android:id="@+id/et_custom_post_cate"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#080808"
                android:textColorHint="#c4c4c4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/fff_3_stroke_1bg"
                android:hint="请输入自定义细分类别（选填）"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLength="8"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="说明：您可自定义帖子细分类别，如周末兼职、二手手机等，限8字以内。"
                android:textSize="12sp"
                android:textColor="#c4c4c4"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="#f3f3f3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="请输入帖子标题"
                android:textColor="#080808"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                />

            <EditText
                android:id="@+id/et_title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="11dp"
                android:textColor="#080808"
                android:textColorHint="#c4c4c4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/fff_3_stroke_1bg"
                android:hint="突出你需求或服务的重点（4-30字）"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLength="30"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="请输入帖子详情"
                android:textColor="#080808"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                />

            <EditText
                android:id="@+id/et_body"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="11dp"
                android:textColor="#080808"
                android:textColorHint="#c4c4c4"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:background="@drawable/fff_3_stroke_1bg"
                android:hint="描述一下你的需求或服务。

1.欢迎发布任何信息，特别是周边便民信息、优惠信息。
2.太硬的商业信息请使用红包推广。"
                android:textSize="12sp"
                android:maxLength="1500"
                android:gravity="top|left"
                android:paddingLeft="7dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="7dp"
                />

            <com.yjyc.zhoubian.ui.view.pickpicview.PickPicView
                android:id="@+id/pick_pic_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp">
            </com.yjyc.zhoubian.ui.view.pickpicview.PickPicView>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="15dp"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        >
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv1"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:src="@drawable/test_me"
                            app:riv_oval="false"
                            android:scaleType="centerCrop"
                            app:riv_tile_mode="clamp"
                            app:riv_corner_radius_top_left="3dp"
                            app:riv_corner_radius_bottom_left="3dp"
                            app:riv_corner_radius_bottom_right="3dp"
                            app:riv_corner_radius_top_right="3dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="#fff"
                            android:textSize="10sp"
                            android:text="主图"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/d53c3c_bottom_bg"
                            />

                        <ImageView
                            android:id="@+id/iv_delete1"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@drawable/publish_delete"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_add1"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bfbfbf_3bg"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:background="@drawable/add_pic"
                                android:layout_gravity="center_horizontal"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:text="添加图片"
                                android:textSize="10sp"
                                android:textColor="#fff"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        >
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv2"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:src="@drawable/test_me"
                            app:riv_oval="false"
                            android:scaleType="centerCrop"
                            app:riv_tile_mode="clamp"
                            app:riv_corner_radius_top_left="3dp"
                            app:riv_corner_radius_bottom_left="3dp"
                            app:riv_corner_radius_bottom_right="3dp"
                            app:riv_corner_radius_top_right="3dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="#fff"
                            android:textSize="10sp"
                            android:text="主图"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/d53c3c_bottom_bg"
                            />

                        <ImageView
                            android:id="@+id/iv_delete2"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@drawable/publish_delete"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_add2"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bfbfbf_3bg"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:background="@drawable/add_pic"
                                android:layout_gravity="center_horizontal"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:text="添加图片"
                                android:textSize="10sp"
                                android:textColor="#fff"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl3"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        >
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv3"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:src="@drawable/test_me"
                            app:riv_oval="false"
                            android:scaleType="centerCrop"
                            app:riv_tile_mode="clamp"
                            app:riv_corner_radius_top_left="3dp"
                            app:riv_corner_radius_bottom_left="3dp"
                            app:riv_corner_radius_bottom_right="3dp"
                            app:riv_corner_radius_top_right="3dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="#fff"
                            android:textSize="10sp"
                            android:text="主图"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/d53c3c_bottom_bg"
                            />

                        <ImageView
                            android:id="@+id/iv_delete3"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@drawable/publish_delete"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_add3"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bfbfbf_3bg"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:background="@drawable/add_pic"
                                android:layout_gravity="center_horizontal"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:text="添加图片"
                                android:textSize="10sp"
                                android:textColor="#fff"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f3f3f3"
                android:layout_marginTop="18dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="本帖对应地理位置"
                android:textColor="#080808"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/tv_baidu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:text="点击选择本帖位置"
                android:textColor="#080808"
                android:gravity="center"
                android:background="@drawable/fff_3_stroke_1bg"
                />

            <TextView
                android:id="@+id/tv_addtrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已获取位置：升升公寓附近XXXXXXXX"
                android:textColor="#d53c3c"
                android:textSize="13sp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="说明：任何帖子必须选择一个地理位置（可以是你常在地址、店铺地址、碰面地点、工作地点等），目的是为了方便需求双方快速碰面，以免距离不适导致双方浪费时间。"
                android:textSize="12sp"
                android:textColor="#c4c4c4"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="5sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f3f3f3"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="发布者信息及联系方式"
                android:textColor="#080808"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                />

            <net.masonliu.multipletextview.library.MultipleTextViewGroup
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/main_rl2"
                android:layout_width="match_parent"
                android:layout_marginTop="22dp"
                android:layout_height="wrap_content"
                app:textSize="13sp"
                app:textLineMargin="11dp"
                app:textWordMargin="12dp"
                app:textColor="#080808"
                app:textBackground="@drawable/fff_3_stroke_1bg"
                app:textPaddingLeft="22dp"
                app:textPaddingRight="22dp"
                app:textPaddingTop="7dp"
                app:textPaddingBottom="7dp"
                app:columnNum="4"
                app:overspread="false" />

            <EditText
                android:id="@+id/et_user_name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:textColor="#080808"
                android:textColorHint="#c4c4c4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/fff_3_stroke_1bg"
                android:hint="请输入发布者称呼，例如程先生、周边科技有限公司"
                android:textSize="12sp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:maxLength="15"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:text="默认登录手机号"
                    android:background="@drawable/d53c3c_3bg"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textColor="#080808"
                    android:textSize="14sp"
                    android:text="自定义手机号"
                    android:background="@drawable/fff_3_stroke_1bg"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="#080808"
                        android:textColorHint="#c4c4c4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:maxLength="11"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/et_code"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="#080808"
                        android:textColorHint="#c4c4c4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:maxLength="6"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取验证码"
                        android:textSize="14sp"
                        android:textColor="#d53c3c"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#f7f7f7"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="填完以上信息，您可点右边按钮直接发布也可继续往下完善信息"
                    android:textColor="#c4c4c4"
                    android:textSize="12sp"
                    android:lineSpacingExtra="5dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_publish1"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="23dp"
                    android:layout_width="82dp"
                    android:layout_height="27dp"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:text="直接发布"
                    android:background="@drawable/d53c3c_3bg"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="请填写价格"
                android:textColor="#080808"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp"
                >
                <EditText
                    android:id="@+id/et_price"
                    android:textColor="#080808"
                    android:textColorHint="#c4c4c4"
                    android:layout_width="89dp"
                    android:layout_height="30dp"
                    android:background="@drawable/fff_3_stroke_1bg"
                    android:hint="请输入价格"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="numberDecimal"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_price1"
                                android:layout_width="48dp"
                                android:layout_height="26dp"
                                android:text="元"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                android:background="@drawable/d53c3c_3bg"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_price2"
                                android:layout_width="48dp"
                                android:layout_height="26dp"
                                android:text="元/小时"
                                android:textColor="#080808"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:background="@drawable/fff_3_stroke_1bg"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_price3"
                                android:layout_width="48dp"
                                android:layout_height="26dp"
                                android:text="元/天"
                                android:textColor="#080808"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:background="@drawable/fff_3_stroke_1bg"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_price4"
                                android:layout_width="48dp"
                                android:layout_height="26dp"
                                android:text="元/月"
                                android:textColor="#080808"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:background="@drawable/fff_3_stroke_1bg"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="11dp"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_price5"
                                android:layout_width="48dp"
                                android:layout_height="26dp"
                                android:text="元/次"
                                android:textColor="#080808"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:background="@drawable/fff_3_stroke_1bg"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_price6"
                                android:layout_width="48dp"
                                android:layout_height="26dp"
                                android:text="元/M²"
                                android:textColor="#080808"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:background="@drawable/fff_3_stroke_1bg"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_price7"
                                android:layout_width="48dp"
                                android:layout_height="26dp"
                                android:text="元/斤"
                                android:textColor="#080808"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:background="@drawable/fff_3_stroke_1bg"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_price8"
                                android:layout_width="48dp"
                                android:layout_height="26dp"
                                android:text="元/年"
                                android:textColor="#080808"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:background="@drawable/fff_3_stroke_1bg"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="11dp"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:visibility="invisible"
                                android:layout_width="48dp"
                                android:layout_height="26dp"
                                android:text="元/次"
                                android:textColor="#080808"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:background="@drawable/fff_3_stroke_1bg"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:visibility="invisible"
                                android:layout_width="48dp"
                                android:layout_height="26dp"
                                android:text="元/M²"
                                android:textColor="#080808"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:background="@drawable/fff_3_stroke_1bg"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_price9"
                                android:layout_width="48dp"
                                android:layout_height="26dp"
                                android:text="元/万"
                                android:textColor="#080808"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:background="@drawable/fff_3_stroke_1bg"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_price10"
                                android:layout_width="48dp"
                                android:layout_height="26dp"
                                android:text="折"
                                android:textColor="#080808"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:background="@drawable/fff_3_stroke_1bg"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="说明："
                    android:textSize="12sp"
                    android:textColor="#c4c4c4"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="涉及价格才填此项。可不填。"
                    android:textSize="12sp"
                    android:textColor="#c4c4c4"
                    android:lineSpacingExtra="5dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="#f3f3f3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="请输入本帖关键词"
                android:textColor="#080808"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                />

            <EditText
                android:id="@+id/et_key_word"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#080808"
                android:textColorHint="#c4c4c4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/fff_3_stroke_1bg"
                android:hint="输入关键词用空格隔开"
                android:textSize="13sp"
                android:singleLine="true"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="说明：填写关键词有助于目标人群看到您的信息。主页右上角设置了爱好关键词的人会在他的爱好栏看见您的信息，并且搜索相应关键词也能看见您信息。"
                android:textSize="12sp"
                android:textColor="#c4c4c4"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#f7f7f7"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="填完以上信息，您可点右边按钮直接发布\n想红包推广信息的可以继续往下填写信息"
                    android:textColor="#c4c4c4"
                    android:textSize="12sp"
                    android:lineSpacingExtra="5dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_publish2"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="18dp"
                    android:layout_width="82dp"
                    android:layout_height="27dp"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:text="直接发布"
                    android:background="@drawable/d53c3c_3bg"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="使用红包推广"
                    android:textSize="14sp"
                    android:textColor="#d53c3c"
                    android:layout_gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/red_right"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="请选择红包金额"
                    android:textColor="#080808"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/tv_red1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="默认规则"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/d53c3c_3bg"
                        />

                    <TextView
                        android:id="@+id/tv_red2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="自定义价格"
                        android:textColor="#080808"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/fff_3_stroke_1bg"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

                <net.masonliu.multipletextview.library.MultipleTextViewGroup
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/main_rl3"
                    android:layout_width="match_parent"
                    android:layout_marginTop="19dp"
                    android:layout_height="wrap_content"
                    app:textSize="13sp"
                    app:textLineMargin="11dp"
                    app:textWordMargin="12dp"
                    app:textColor="#080808"
                    app:textBackground="@drawable/fff_3_stroke_1bg"
                    app:textPaddingLeft="15dp"
                    app:textPaddingRight="15dp"
                    app:textPaddingTop="7dp"
                    app:textPaddingBottom="7dp"
                    app:columnNum="5"
                    app:overspread="false" />

                <LinearLayout
                    android:id="@+id/ll_red_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="19dp"
                    >
                    <EditText
                        android:id="@+id/et_red_price"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="#080808"
                        android:textColorHint="#c4c4c4"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:background="@drawable/fff_3_stroke_1bg"
                        android:hint="请输入自定义价格"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="22dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="已塞："
                        android:textColor="#080808"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        />
                    <TextView
                        android:id="@+id/tv_red_package_money"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="0元"
                        android:textColor="#d53c3c"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        />

                    <TextView
                        android:id="@+id/tv_single_red_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="平均每个红包0.1元左右"
                        android:textColor="#d53c3c"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="说明："
                        android:textSize="12sp"
                        android:textColor="#c4c4c4"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="往帖子里塞红包后，红包标志会吸引用户点进来抢红包，红包帖的排序也会靠前（红包未抢完前，不可删除，只可编辑，红包抢完后可以删除）"
                        android:textSize="12sp"
                        android:textColor="#c4c4c4"
                        android:lineSpacingExtra="5dp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#f7f7f7"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="请输入红包口令"
                    android:textColor="#080808"
                    android:layout_marginTop="13dp"
                    />

                <EditText
                    android:id="@+id/et_red_package_password"
                    android:textColor="#080808"
                    android:textColorHint="#c4c4c4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/fff_3_stroke_1bg"
                    android:hint="选填"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:layout_marginTop="23dp"
                    android:maxLength="20"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="说明：此项是为了加深用户对你的印象，加强推广效果。用户必须输入红包口令才可抢到红包，建议设置成你的推广语，比如“周边信息APP就是好用”这种之类的。"
                    android:textSize="12sp"
                    android:textColor="#c4c4c4"
                    android:layout_marginTop="13dp"
                    android:lineSpacingExtra="5sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="#f3f3f3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="抢红包权限"
                    android:textColor="#080808"
                    android:layout_marginTop="14dp"
                    />

                <net.masonliu.multipletextview.library.MultipleTextViewGroup
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/main_rl4"
                    android:layout_width="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_height="wrap_content"
                    app:textSize="13sp"
                    app:textLineMargin="11dp"
                    app:textWordMargin="12dp"
                    app:textColor="#080808"
                    app:textBackground="@drawable/fff_3_stroke_1bg"
                    app:textPaddingLeft="15dp"
                    app:textPaddingRight="15dp"
                    app:textPaddingTop="9dp"
                    app:textPaddingBottom="9dp"
                    app:columnNum="5"
                    app:overspread="false"
                    android:layout_marginBottom="15dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f7f7f7"
                />

            <TextView
                android:id="@+id/tv_publish3"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="确定发布"
                android:gravity="center"
                android:background="#d53c3c"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请不要每天发布重复信息，也请不要发布违法信息、垃圾信息、与本地关联不大的信息，若被发现，我们会不同程度的进行限制哟"
                android:textSize="12sp"
                android:textColor="#c4c4c4"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="21dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f7f7f7"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>