<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f7f7f7">
    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:background="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:textColor="#6d6d6d"
                android:textSize="14sp"
                android:text="请输入举报信息"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                >
                <EditText
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:background="@drawable/fff_3_stroke_1bg"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="left|top"
                    android:padding="10dp"
                    android:textSize="11sp"
                    android:textColor="#010101"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:textColor="#6d6d6d"
                android:textSize="14sp"
                android:text="请上传图片"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />

            <com.yjyc.zhoubian.ui.view.pickpicview.PickPicView
                android:id="@+id/pick_pic_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="#ffffff"
                >
            </com.yjyc.zhoubian.ui.view.pickpicview.PickPicView>

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="提交"
                android:gravity="center"
                android:background="@drawable/pressed_red_bt"
                android:layout_marginTop="37dp"
                android:clickable="true"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>