<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="47dp">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="14sp"
        android:textColor="#080808"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"
        />
</LinearLayout>