<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f7f7f7"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@color/main_bg"
            >

            <RelativeLayout
                android:id="@+id/btn_left"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="11dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back_white"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:background="@drawable/fff_3bg"
                >
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/search"
                    />

                <EditText
                    android:id="@+id/et_keyWord"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textColor="#6b6b6b"
                    android:textColorHint="#6b6b6b"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="搜你想搜的"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_search"
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="15sp"
                android:text="搜索"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginTop="5dp"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="43dp"
                android:id="@+id/rg"
                >
                <RadioButton
                    android:id="@+id/rb_comprehensive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:text="综合"
                    android:textSize="18sp"
                    android:textColor="@drawable/selector_text_color"
                    android:gravity="center"
                    />

                <RadioButton
                    android:id="@+id/rb_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:text="距离"
                    android:textSize="18sp"
                    android:textColor="@drawable/selector_text_color"
                    android:gravity="center"
                    />

                <RadioButton
                    android:id="@+id/rb_create_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:text="时间"
                    android:textSize="18sp"
                    android:textColor="@drawable/selector_text_color"
                    android:gravity="center"
                    />

                <RadioButton
                    android:id="@+id/rb_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:text="价格"
                    android:textSize="18sp"
                    android:textColor="@drawable/selector_text_color"
                    android:gravity="center"
                    />

                <RadioButton
                    android:id="@+id/rb_screen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:text="筛选"
                    android:textSize="18sp"
                    android:textColor="@drawable/selector_text_color"
                    android:gravity="center"
                    />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f7f7f7"
                />
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:background="#fff"
                    />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_no_data"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="181dp"
                android:layout_height="135dp"
                android:layout_marginTop="49dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/search_no_data"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999999"
                android:text="未找到相关内容"
                android:gravity="center"
                android:layout_marginTop="34dp"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:background="#fff"
            android:visibility="gone"
            />
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        ></RelativeLayout>
</RelativeLayout>