<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"/>

    <EditText
        android:id="@+id/subreply_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="start"
        android:hint="评论"
        android:minHeight="120dp"
        android:padding="8dp"
        android:textColor="#787878"
        android:textColorHint="#888888"
        android:maxLength="150"
        android:textCursorDrawable="@null"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:padding="6dp"
            android:text="取消"
            android:textColor="@color/pressed_text_gray_yellow"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@color/pressed_text_gray_yellow"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>


