<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:paddingTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="27dp"
                android:paddingBottom="15dp"
                android:background="#fff"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_marginTop="4dp"
                    android:id="@+id/iv_headUrl"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/test_me"
                    app:riv_oval="true"
                    android:scaleType="centerCrop"
                    app:riv_tile_mode="clamp"
                    app:riv_corner_radius="37dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="14dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:gravity="bottom"
                            android:layout_gravity="bottom"
                            />

                        <TextView
                            android:id="@+id/tv_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:layout_gravity="bottom"
                            android:textSize="12sp"
                            android:textColor="#298be6"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        >
                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="17dp"
                            android:background="@drawable/view"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:id="@+id/tv_cty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个性签名："
                            android:textSize="12sp"
                            android:textColor="#d53c3c"
                            />
                        <TextView
                            android:id="@+id/tv_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_edit_profile"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/edit_info"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f3f3f3"
                />

            <LinearLayout
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"
                android:paddingBottom="12dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#010101"
                        android:textSize="15sp"
                        android:text="余额"
                        />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/view"
                    />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#010101"
                    android:textSize="15sp"
                    android:text="明细"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/view"
                    />

                <TextView
                    android:id="@+id/tv_recharge"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#010101"
                    android:textSize="15sp"
                    android:text="充值"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/view"
                    />

                <TextView
                    android:id="@+id/tv_withdraw_cash"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#010101"
                    android:textSize="15sp"
                    android:text="提现"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#f7f7f7"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="权限："
                    android:textSize="12sp"
                    android:textColor="#d53c3c"
                    />

                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天还可抢10次红包，每天5次机会，分享任何帖子到朋友圈、好友可以加2次机会（只限当天用完）；塞红包加10次"
                    android:textSize="12sp"
                    android:textColor="#5c5c5c"
                    android:lineSpacingExtra="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_my_publish"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/ripple_normal"
                    >
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/me_publish"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="#010101"
                        android:textSize="15sp"
                        android:text="我的发布"
                        android:layout_marginLeft="20dp"
                        />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/me_right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f4f4f4"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    />

            </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/ripple_normal"
                android:id="@+id/ll_drafts"
                >
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@drawable/me_drafts"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="#010101"
                    android:textSize="15sp"
                    android:text="草稿箱"
                    android:layout_marginLeft="20dp"
                    />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/me_right"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/ripple_normal"
                android:id="@+id/ll_my_collect"
                >
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@drawable/me_collect"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="#010101"
                    android:textSize="15sp"
                    android:text="我的收藏"
                    android:layout_marginLeft="20dp"
                    />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/me_right"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                />

        </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_my_footprint"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/ripple_normal"
                >
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@drawable/me_footmark"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="#010101"
                    android:textSize="15sp"
                    android:text="我的足迹"
                    android:layout_marginLeft="20dp"
                    />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/me_right"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_setup"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/ripple_normal"
                >
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@drawable/me_setup"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="#010101"
                    android:textSize="15sp"
                    android:text="设置"
                    android:layout_marginLeft="20dp"
                    />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/me_right"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/system_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:textSize="13sp"
                android:textColor="#454545"
                android:text="受到收到树倒猢狲散但是要手动刷新速度速度啊大大好塞萨速度速度测试的合适的话还是大城市的还是是个好的公司v管道工程施工场地是电池更换"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>