<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_head_url"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/head_url"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            app:riv_tile_mode="clamp"
            app:riv_corner_radius="17dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#080808"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:text="周杰伦"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="对"
            android:textColor="#080808"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_be_head_url"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/head_url"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            app:riv_tile_mode="clamp"
            app:riv_corner_radius="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            />

        <TextView
            android:id="@+id/tv_be_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#080808"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="黑色幽默"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="进行了揭露"
            android:textColor="#080808"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#8e8e8e"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:textSize="9sp"
        android:text="2018-09-09  12：14"
        />

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:textSize="12sp"
        android:textColor="#080808"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="13dp"
        android:text="揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露
揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露揭露"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="@drawable/test"
            />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="@drawable/test"
            android:layout_marginLeft="3dp"
            />

        <ImageView
            android:id="@+id/iv3"
            android:layout_marginLeft="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="@drawable/test"
            />

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"
        android:layout_marginTop="16dp"
        />
</LinearLayout>