<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:id="@+id/root_rl"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/photo_rl"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="3dp"
        android:padding="2dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/test_me"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            app:riv_tile_mode="clamp"
            android:padding="2dp"
            app:riv_corner_radius="23.5dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/un_red_num"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_red"
            android:gravity="center"
            android:text="91"
            android:textColor="#ffffff"
            android:textSize="9dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/photo_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="周杰伦"/>

            <TextView
                android:id="@+id/autograph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:layout_below="@+id/nick_name"
                android:maxWidth="100dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="3dp"
                android:layout_marginTop="2dp"
                android:text="不爱我就拉倒哈哈哈"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:clickable="true"
                    android:text="18:30"/>

                <ImageView
                    android:id="@+id/not_disturb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/not_trouble"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <View
                android:layout_below="@+id/autograph"
                android:layout_height="1px"
                android:layout_width="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginRight="5dp"
                android:background="#cfcfcf"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>