<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_round"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/progress_tv"
            android:max="100"
            android:progress="0"
            android:layout_alignParentLeft="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_file_download"
            />

        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="#dd7711"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="90%"/>

    </RelativeLayout>

</LinearLayout>
